t1: bool = 1 and 0
t2: bool = t1 and 1
t3: bool = t2 and 1
c: bool = t3
x: i32 = (i32)4
pot: i32 = 4
mult = x
i: i32 = (i32)0
loop0: 
  t1 : i32 = t1 + 1
  t2 : bool = t1 < pot
t3: f64 = (f64)x * (f64)mult
x = t3
  IF t2 goto loop0
end: 
  goto end 
loop0: 
t1: f64 = (f64)x * (f64)mult
x = t1
t2 : bool = t1 < pot
IF t2 goto loop0
end: 
  goto end 
x: i32 = (i32)0
t1 : bool = x > 100
IF t1 goto cond1
goto cond2
cond1:
x = 20
cond2:
end: 
  goto end 
t1 : bool = x > 100
IF t1 goto cond1
goto cond2
cond1:
x = 1
end: 
  goto end 
cond2:
x = 2
x = 10
