<program> := <IdentificadorTipo> | <Identificador> | <SaidaDados> | <LacoECondicao> | Vazio

<IdentificadorTipo> := idInt<Identificador> | idFloat<Identificador> | idBoolean<Identificador> |  idString<Identificador>   

<Identificador> :=  id<AuxIdent>

<AuxIdent> := <Atribuição> | <FimLinha> 

<Dados> :=  id<Dados'> | string<Dados'> | int<Dados'> | float<Dados'> | par_esq<Dados>par_dir         <<<< NA VERDADE NAO FUNCIONA O PARENTESES

<Dados'> : = <Dados> | <FimLinha> | op_aritmetico <Dados> | and <Dados>

<Atribuição> := atribuição<AuxAtribuição>

<AuxAtribuição> := <Dados> | <EntradaDados>

<FimLinha> := fim_linha<program> 

<EntradaDados> := input <Parênteses> <FimLinha> 

<Parênteses> := par_esq par_dir

<SaidaDados> :=  output<ConteúdoSaida><FimLinha> 

<ConteúdoSaida> := par_esq<ConteúdoSaida'>par_dir 

<ConteúdoSaida'> :=  string  | id 

<LacoECondicao> := do<ConteudoDO> while <ConteudoCondicaoWhile> | if <ConteudoCondicao> <FinalCond> | for<ConteudoFor> <program>

<ConteudoDO>  :=  col_esq<program>col_dir 

<ConteudoWhile'> := op_relacional<Dados>

<ConteudoCondicao> := id <ConteudoCondicao'> | string <ConteudoCondicao'> | int <ConteudoCondicao'> | float <ConteudoCondicao'> | par_esq <ConteudoCondicao> 

<ConteudoCondicao'> := op_relacional <ConteudoCondicao> | op_aritmetico <ConteudoCondicao> | or <ConteudoCondicao> | and <ConteudoCondicao> | col_esq <program> col_dir | par_dir <ConteudoCondicao>

<FinalCond> := <FimLinha> | else col_esq <program> col_dir <FimLinha>

<ConteudoFor> := id<ValorInicial>virgula<ConteudoCondicaoFor> id <Increm_decrem> col_esq <program> col_dir <FimLinha> 

<ValorInicial> := atribuição<DadosAtrib>

<DadosAtrib> := id | int | float 

<Increm_decrem> := incremento | decremento

<ConteudoCondicaoFor> := id <ConteudoCondicaoFor'> | string <ConteudoCondicaoFor'> | int <ConteudoCondicaoFor'> | float <ConteudoCondicaoFor'> | par_esq <ConteudoCondicaoFor>

<ConteudoCondicaoFor'> := op_relacional <ConteudoCondicaoFor> | op_aritmetico <ConteudoCondicaoFor> | or <ConteudoCondicaoFor> | and <ConteudoCondicaoFor> | par_dir <ConteudoCondicaoFor'> | virgula


<ConteudoCondicaoWhile> := id <ConteudoCondicaoWhile'> | string <ConteudoCondicaoWhile'> | int <ConteudoCondicaoWhile'> | float <ConteudoCondicaoWhile'> | par_esq <ConteudoCondicaoWhile> 

<ConteudoCondicaoWhile'> := op_relacional <ConteudoCondicaoWhile> | op_aritmetico <ConteudoCondicaoWhile> | or <ConteudoCondicaoWhile> | and <ConteudoCondicaoWhile> | par_dir <ConteudoCondicaoWhile'> | fim_linha
